<!DOCTYPE HTML>
<html>
<head>
<style>
body {
font-family: Geneva, Arial, Helvetica, sans-serif;
}
</style>
<title>Save test</title>
<script>
function saveValues()
{
	localStorage._user = document.getElementById("user").value.toString();
	localStorage._uage = document.getElementById("age").value.toString();
}
function loadValues()
{
	document.getElementById("user").value = localStorage._user;
	document.getElementById("age").value = localStorage._uage;
}
</script>
</head>
<body>

<input type="text" id="user" placeholder="Name">
<input type="text" id="age" placeholder="Age">
<button onclick="saveValues()">Save</button>
<button onclick="loadValues()">Load</button>
<p id="out"></p>
</body>
</html>
